#contact
    padding: 100px 0
    background-color: #212529
    background-image: url(assestt/map-image.png)
    background-repeat: no-repeat
    background-position: top
    overflow: hidden
    .textbox
        color: #ffff
        margin-top: 60px
        h1
            font-size: 50px
            margin-bottom: 16px
            font-weight: 700
        h3
            font-size: 20px
            color: #6c757d
    .from
        display: flex
        flex-direction: column
        margin-top: 44px
        input
            margin: 14px 0
            padding: 20px 20px
            font-size: 20px
            font-weight: 700
            &::placeholder
                font-size: 20px
                color: #ced4db
                font-weight: 700
    .farm
        display: flex
        margin-top: 55px
        font-size: 20px
        textarea
            color: #a1a1a1
            border-radius: 5px
            font-weight: 700
            padding: 18px
            &::placeholder
                font-size: 20px
                color: #ced4db
                font-weight: 700
    .btn
        font-size: 24px
        font-weight: 700
        color: #ffffff
        background-color: #fecc14
        opacity: 60%
        padding: 20px 40px
        margin-top: 40px
        border-radius: 10px
        h6
            font-size: 20px
            font-weight: 700
            color: #ffff
    @media screen and ( max-width: 768px )
        .textbox
            margin-top: 15px

    @media screen and ( max-width: 576px )
        .box
            h1
                font-size: 45px
            h3
                font-size: 18px
