footer
    padding: 20px 0
    .textbox
        text-align: start
        h3
            font-size: 18px
    .col-lg-4
        text-align: center
    .btn
        width: 40px
        height: 40px
        border-radius: 50%
        background: #1a1717
        margin: 0 10px 0 10px
        &:hover
            background: #424649
    .icon
        color: #ffff
    .privcy
        display: flex
        justify-content: flex-end
        h4
            font-size: 18px
            margin-right: 10px
    @media screen and ( max-width: 992px)
        .textbox
            text-align: center
        .privcy
            display: flex
            justify-content: center
        .col-lg-4
            margin: 10px 0
