header
    .menu
        justify-content: space-between
        align-items: center
        padding: 0 8%
        position: fixed
        z-index: 1
        width: 100%
        height: 80px
        left: 0%
        background-color: #212529
        .imgbox
            width: 140px
        nav
            a
                font-weight: 300
                margin-left: 30px
                letter-spacing: 1px
                color: #ffffff
                transition: 0.2s
                &:hover
                    cursor: pointer
                    color: #ffc800
        .button
            display: none
    @media (max-width: 992px)
        nav
            display: none
        .menu
            .button
                display: flex
                color: #979d9e
                font-size: 12px
                font-weight: 500
                padding: 6px 12px
                border: solid #5a5e65
                border-width: 1px
                border-radius: 6px
                h1
                    margin-right: 6px
    @media (max-width: 576px) and (min-width: 280px)
        .menu
            padding: 0 20px
    @media (max-width: 280px)
        .menu
            height: 100px
            flex-direction: column
            align-items: flex-start
            justify-content: center
            .imgbox
                margin-bottom: 10px
