#portfolio
    background-color: #f8f9fa
    padding: 100px 0
    .textbox
        overflow: hidden
        h1
            font-size: 40px
            font-weight: 700
            margin: 0 0 20px
            &:hover
                cursor: text
        h3
            font-size: 18px
            color: #6c757d
            font-weight: 400
            font-style: italic
            margin: 0 0 50px
    .box
        background-color: #ffffff
        margin-bottom: 25px
        .imgbox
            position: relative
            .icon
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: 0
                width: 100%
                height: 100%
                background-color: #f6b507
                opacity: 0%
                transition: 0.5s
                font-size: 50px
                color: #ffffff
                cursor: pointer
                i
                    cursor: pointer
                &:hover
                    opacity: 90%
        .textbox
            h2
                font-size: 24px
                font-weight: 700
                margin: 20px 0 10px
            h4
                color: #6c757d
                font-size: 18px
                font-weight: 500
                line-height: 1.5
                font-style: italic
                padding-bottom: 20px
    @media (max-width: 576px)
        .box
            max-width: 420px
            margin-left: auto
            margin-right: auto
