#services
    padding: 100px 0
    .textbox
        h1
            font-size: 40px
            font-weight: 700
            margin: 0 0 20px
            &:hover
                cursor: text
        h3
            font-size: 18px
            color: #6c757d
            font-weight: 400
            font-style: italic
            margin: 0 0 50px
    .box
        display: flex
        justify-content: center
        .icon
            display: flex
            justify-content: center
            align-items: center
            width: 130px
            height: 130px
            border-radius: 50%
            font-size: 64px
            color: #ffffff
            background-color: #ffc800
    .col-md-4
        .textbox
            margin: 0 10px
            h2
                font-size: 24px
                font-weight: 700
                margin: 20px 0
                &:hover
                    cursor: text
            h4
                color: #6c757d
                font-size: 16px
                font-weight: 500
                line-height: 1.5
                margin: 20px 0
                &:hover
                    cursor: text
    .box,.textbox
        overflow: hidden
