#team
    padding: 80px 0
    background: #f8f9fa
    .textbox
        h1
            font-weight: 700
            font-size: 50px
            margin-bottom: 20px
            &:hover
                cursor: text
        h3
            font-size: 20px
            color: #8b8484
            margin-bottom: 50px
            font-style: italic
            &:hover
                cursor: text
    .box
        .imgbox
            width: 236px
            height: 236px
            border: 6px solid #d0d1d1
            border-radius: 50%
            overflow: hidden
    .textbox
        margin-bottom: 50px
        h2
            font-size: 30px
            font-weight: 700
            margin: 15px 0 10px 0
            &:hover
                cursor: text
        p
            font-size: 18px
            color: #8b8484
            margin-bottom: 20px
            &:hover
                cursor: text
    .btn
        width: 40px
        height: 40px
        border-radius: 50%
        background: #1a1717
        margin: 0 10px 0 10px
        &:hover
            background: #424649
    .icon
        color: #ffff
    .txt
        width: 724px
        text-align: center
        h6
            color: #8b8484
            font-size: 20px
            line-height: 1.4
            margin-bottom: 15px
    @media screen and ( max-width: 992px)
        .box
            margin: 40px 0
