#welcome
    padding: 50px 0
    background-image: url(assestt/header-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    overflow: hidden
    .box
        padding-top: 200px
        padding-bottom: 150px
        height: 700px
        h1
            color: #ffffff
            font-size: 36px
            font-weight: 500
            font-style: italic
        h2
            color: #ffffff
            font-size: 72px
            font-weight: 700
            margin: 40px 0
            &:hover
                cursor: text
        .btn
            border-radius: 8px
            font-size: 22px
            font-weight: 700
            color: #ffffff
            padding: 20px 50px
            background-color: #dfb314
            transition: 0.2s
            &:hover
                background-color: #d9aa00
            h5
                cursor: pointer
